stages:
  - lint

eslint:
  stage: lint
  variables:
    NODE_VERSION: v21.2.0
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    - . ~/.nvm/nvm.sh
    - nvm use $NODE_VERSION
    - node -v
    - npm i
    - npm run lint


